image: geekykaran/headless-chrome-node-docker:latest
frontendTests:
  script:   
    - cd src/prototype-projects-frontend
    - npm install
    - npm test
backendTests:
  script:
    - cd src/cp-projects-service
    - npm install
    - npm test
