image: grahambartley/ca400-tests:latest
frontendTests:
  script:   
    - cd /builds/bartleg3/2018-ca400-bartleg3/src/cp-projects-frontend
    - npm install
    - npm run unit
backendTests:
  script:
    - cd /builds/bartleg3/2018-ca400-bartleg3/src/cp-projects-service
    - npm install
    - npm run unit
