image: geekykaran/headless-chrome-node-docker:latest
unitTests:
  script:
    - cd src/prototype-projects-frontend
    - npm install
    - npm test
    - cd ../cp-projects-service
    - apt-get install python
    - export PYTHON=$(which python)
    - npm install
    - npm test
