image: geekykaran/headless-chrome-node-docker:latest
unitTests:
  script:
    - ls /usr/bin
    - cd src/prototype-projects-frontend
    - npm install
    - npm test
    - cd ../cp-projects-service
    - npm install
    - npm test
